Millionaire/Millionaire/View/AdminQuestions.xaml

<Window x:Name="questionpage" x:Class="Millionaire.View.AdminQuestions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire.View"
        mc:Ignorable="d"
        Title="AdminQuestions" Height="723.293" Width="1043.989">
    <Grid Background="#FF2389E2" Margin="0,0,-8,-3" HorizontalAlignment="Left" Width="1044">
        <Rectangle Fill="White" Margin="29,39,32,50" Stroke="Black" StrokeThickness="0" RadiusX="3" RadiusY="3"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="297" Margin="46,328,0,0" AutoGenerateColumns="False" VerticalAlignment="Top" Width="946" FontSize="12" FontStretch="ExtraCondensed" MinColumnWidth="10" MaxColumnWidth="200" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Creator"  Binding="{Binding Creator.UserName}"/>
                <DataGridTextColumn Header="QuestionID"  Binding="{Binding QuestionID}"/>
                <DataGridTextColumn Header="QuestionString"  Binding="{Binding QuestionString}"/>
                <DataGridTextColumn Header="RightAnswer"  Binding="{Binding RightAnswer}"/>
                <DataGridTextColumn Header="Level"  Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Category"  Binding="{Binding Category.Categoryy}"/>
                <DataGridTextColumn Header="WrongAnswer1"  Binding="{Binding WrongAnswer1}"/>
                <DataGridTextColumn Header="WrongAnswer2"  Binding="{Binding WrongAnswer2}"/>
                <DataGridTextColumn Header="WrongAnswer3"  Binding="{Binding WrongAnswer3}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Visa" HorizontalAlignment="Left" Margin="869,274,0,0" VerticalAlignment="Top" Width="88" Click="button_Click" Cursor="Hand" Background="#FF2389DE" Height="29" BorderBrush="#FF0068FF" BorderThickness="0"/>
        <TextBox x:Name="textBox" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="51" Margin="49,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="539" RenderTransformOrigin="0.5,0.5" BorderThickness="0,0,0,1" BorderBrush="Black" FontSize="14" TextAlignment="Center" ForceCursor="True">
            <TextBox.ContextMenu>
                <ContextMenu/>
            </TextBox.ContextMenu>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.222"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.996"/>

                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>



        <Label x:Name="questionLbl" Content="Fråga:" HorizontalAlignment="Left" Margin="46,53,0,0" VerticalAlignment="Top" Width="45" FontWeight="Bold"/>
        <TextBox x:Name="raTxt" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="69,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237"/>
        <TextBox x:Name="wa3Txt" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="347,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="wa2Txt" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="69,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBox x:Name="wa1Txt" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="40" Margin="347,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="label" Content="Rätt svar:" HorizontalAlignment="Left" Margin="56,133,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_Copy" Content="Fel svar 2:" HorizontalAlignment="Left" Margin="56,223,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_Copy1" Content="Fel svar 3:" HorizontalAlignment="Left" Margin="335,223,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <Label x:Name="label_Copy2" Content="Fel svar 1:" HorizontalAlignment="Left" Margin="335,133,0,0" VerticalAlignment="Top" Width="71" FontWeight="Bold"/>
        <ComboBox x:Name="CatComboBox" HorizontalAlignment="Left" Margin="688,84,0,0" VerticalAlignment="Top" Width="207" SelectionChanged="CatComboBox_SelectionChanged"/>
        <Label x:Name="label1" Content="Kategori:" HorizontalAlignment="Left" Margin="679,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Window>
