Millionaire/Millionaire/View/Highscore.xaml

<Window x:Class="Millionaire.View.Highscore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire.View"
        mc:Ignorable="d"
        Title="Highscore" Height="487.717" Width="429.066">
    <Grid Background="#FF2389DE" Height="458" VerticalAlignment="Top">
        <DataGrid x:Name="highscoreGrid"  HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" DataContext="{Binding list}" ItemsSource="{Binding Source=list}"  Height="380" Width="193" AutoGenerateColumns="False" SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#"/>
                <DataGridTextColumn Header="Player" Binding="{Binding Player.UserName}"/>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="highscoreLbl" Content="Highscore" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top" FontSize="26.667" Foreground="#DDFFFFFF"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="322,222,0,0" VerticalAlignment="Top" Width="75" Background="#FF2389DE" BorderBrush="#FF341F59" Foreground="#DDFFFFFF" Click="BackBtn_Click"/>
    </Grid>
</Window>
