Millionaire/Millionaire/View/Login.xaml

<Window x:Class="Millionaire.View.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire.View"
        mc:Ignorable="d"
        Title="login" Height="300" Width="300">
    <Grid Background="#FF2389DE">
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="223" Margin="28,20,0,0" VerticalAlignment="Top" Width="228" Background="White" CornerRadius="3">
        </Border>
        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="30" Margin="81,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="29" Margin="81,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Log in" HorizontalAlignment="Left" Margin="98,185,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_1" Background="#FF2389DE"/>
        <Label x:Name="label" Content="Logga in&#xD;&#xA;" HorizontalAlignment="Left" Margin="98,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-5.259,1.014" FontSize="18" FontWeight="Bold" Width="91" Height="37"/>
        <Label x:Name="label1" Content="Användarnamn:" HorizontalAlignment="Left" Margin="79,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Lösenord:" HorizontalAlignment="Left" Margin="78,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
