Millionaire/Millionaire/View/Register.xaml

<Window x:Class="Millionaire.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Millionaire.View"
        mc:Ignorable="d"
        Title="Register" Height="305" Width="310">
    <Grid Background="#FF2389DE">
        <Border BorderBrush="Black" BorderThickness="0" Margin="32,20,32,27" Background="White" CornerRadius="3">
            <Label x:Name="label" Content="Registera&#xA;" Margin="69,6,68,0" VerticalAlignment="Top" RenderTransformOrigin="-5.259,1.014" FontSize="18" FontWeight="Bold" Height="35"/>
        </Border>
        <Button x:Name="registerBtn" Content="Register" Margin="101,188,101,50" Background="#FF2589DE" Click="registerBtn_Click" Height="Auto" BorderBrush="#FF2389DE"/>
        <TextBox x:Name="userNameTxt" Height="27" Margin="86,88,86,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Black"/>
        <Label x:Name="label1" Content="Användarnamn:" Margin="85,65,114,179"/>
        <Label x:Name="label2" Content="Lösenord:" HorizontalAlignment="Left" Margin="85,127,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="86,153,0,0" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="errorMessageLbl" Content="" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Height="21" Width="25"/>

    </Grid>
</Window>
